View/UserControls/UserCreationForm.xaml

<UserControl x:Class="Homework_13.View.UserControls.UserCreationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_13.View.UserControls"
             xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             >
    <UserControl.DataContext>
        <viewModel:UserCreationFormViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock 
                FontWeight="Bold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="15,15,15,20">
                Введите данные нового пользователя
            </TextBlock>
            <TextBlock 
                FontSize="14"
                Margin="10">
                имя
            </TextBlock>
            <TextBox  
                Text="{Binding Name}"
                Padding="3"
                x:Name="NameField"
                Margin="15" 
                Height="25"/>
            <TextBlock 
                FontSize="14"
                Margin="10">
                логин
            </TextBlock>
            <TextBox  
                Text="{Binding Login}"
                Padding="3"
                x:Name="LoginField"
                Margin="15"
                Height="25"/>
            <TextBlock 
                FontSize="14"
                Margin="10">
                пароль
            </TextBlock>
            <PasswordBox 
                Padding="3"
                viewModel:PasswordHelper.Attach="True"
                viewModel:PasswordHelper.Password="{
                Binding Text, 
                ElementName=passHelperField,
                Mode=TwoWay}"
                x:Name="PassField"
                Margin="15" 
                Height="25"/>
            <TextBlock
                FontSize="14"
                Margin="10">
                тип учетной записи
            </TextBlock>
            <ComboBox  
                ItemsSource="{Binding Types}"
                Margin="15"
                Height="25">
            </ComboBox>
            <TextBlock 
                x:Name="passHelperField" 
                Text="{Binding Pass, Mode=TwoWay}" 
                Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button 
                Margin="15,15,0,15" 
                Width="100" 
                Content="Создать"/>
            <Button 
                Margin="15" 
                Width="100" 
                Content="Отмена" 
                Command="{Binding CloseUserCreationForm}"
                />
        </StackPanel>
    </Grid>
</UserControl>
