View/UserControls/UserCreationForm.xaml

<Window x:Class="Homework_13.View.UserControls.UserCreationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_13.View.UserControls"
             xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
             xmlns:cmd="clr-namespace:Homework_13.Service.Command"
            mc:Ignorable="d" 
             Height="500" Width="300"
             ResizeMode="NoResize"
             WindowStyle="None">
    <Window.DataContext>
        <viewModel:UserCreationFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock 
                FontWeight="Bold"
                FontSize="14"
                HorizontalAlignment="Center"
                Margin="15,15,15,20">
                Введите данные нового пользователя
            </TextBlock>
            <TextBlock 
                FontSize="14"
                Margin="10">
                имя
            </TextBlock>
            <TextBox  

                Padding="3"
                x:Name="NameField"
                Margin="15" 
                Height="25"/>
            <TextBlock 
                FontSize="14"
                Margin="10">
                логин
            </TextBlock>
            <TextBox  

                Padding="3"
                x:Name="LoginField"
                Margin="15"
                Height="25"/>
            <TextBlock 
                FontSize="14"
                Margin="10">
                пароль
            </TextBlock>
            <PasswordBox 
                Padding="3"
                viewModel:PasswordHelper.Attach="True"
                viewModel:PasswordHelper.Password="{
                Binding Text, 
                ElementName=passHelperField,
                Mode=TwoWay}"
                x:Name="PassField"
                Margin="15" 
                Height="25"/>
            <TextBlock
                FontSize="14"
                Margin="10">
                тип учетной записи
            </TextBlock>
            <ComboBox  
                ItemsSource="{Binding Types, Mode=OneWay}"
                x:Name="TypesComboBox"
                Margin="15"
                Height="25">
            </ComboBox>
            <TextBlock 
                x:Name="passHelperField" 
                Text="{Binding Pass, Mode=TwoWay}" 
                Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button 
                Margin="15,15,0,15" 
                Width="100" 
                Content="Создать"
                Command="{Binding ShowUserPermissions}">
            </Button>
            <Button 
                Margin="15" 
                Width="100" 
                Content="Отмена" 
                CommandParameter="{
                Binding RelativeSource={
                RelativeSource AncestorType=local:UserCreationForm}}">
                <Button.Command>
                    <cmd:CloseWindowCommand ExitApp="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
        <Border 
            Visibility="{
            Binding PermissionsVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="GhostWhite" 
            Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Text="Выберите возможности (опционально)"/>
                <Grid Grid.Row="1">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox 
                            x:Name="canCreateUsers"
                            Grid.Column="1" 
                            Grid.Row="0"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox
                            x:Name="canRemoveUsers"
                            Grid.Column="1" 
                            Grid.Row="1"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="haveUserEditRights"
                            Grid.Column="1" 
                            Grid.Row="2"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="canCreateClients"
                            Grid.Column="1" 
                            Grid.Row="3"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="canRemoveClients"
                            Grid.Column="1" 
                            Grid.Row="4"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="canOpenDebitAccounts"
                            Grid.Column="1" 
                            Grid.Row="5"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="canOpenDepositAccounts"
                            Grid.Column="1" 
                            Grid.Row="6"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="canOpenCreditAccounts"
                            Grid.Column="1" 
                            Grid.Row="7"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="canCloseAccounts"
                            Grid.Column="1" 
                            Grid.Row="8"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="haveAccessToClientsDB"
                            Grid.Column="1" 
                            Grid.Row="9"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>
                        <CheckBox 
                            x:Name="haveAccessToAppSettings"
                            Grid.Column="1" 
                            Grid.Row="10"
                            HorizontalAlignment="Left" 
                            Margin="10" 
                            VerticalAlignment="Center"/>

                        <TextBlock Text="Создание пользователей" 
                                   Grid.Row="0" Margin="10"/>
                        <TextBlock Text="Удаление пользователей"
                                   Grid.Row="1" Margin="10"/>
                        <TextBlock Text="Редактирование пользователей" 
                                   Grid.Row="2" Margin="10"/>
                        <TextBlock Text="Создание клиентов" 
                                   Grid.Row="3" Margin="10"/>
                        <TextBlock Text="Удаление клиентов" 
                                   Grid.Row="4" Margin="10"/>
                        <TextBlock Text="Открытие дебетовых счетов" 
                                   Grid.Row="5" Margin="10"/>
                        <TextBlock Text="Открытие депозитных счетов" 
                                   Grid.Row="6" Margin="10"/>
                        <TextBlock Text="Открытие кредитных счетов"
                                   Grid.Row="7" Margin="10"/>
                        <TextBlock Text="Закрытие счетов"
                                   Grid.Row="8" Margin="10"/>
                        <TextBlock Text="Доступ к базе клиентов"
                                   Grid.Row="9" Margin="10"/>
                        <TextBlock Text="Настройки приложения"
                                   Grid.Row="10" Margin="10"/>
                    </Grid>
                </Grid>
                <StackPanel
            Grid.Row="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
                    <Button 
                Margin="15" 
                Width="100" 
                Content="Готово"
                CommandParameter="{
                Binding RelativeSource={
                RelativeSource AncestorType=local:UserCreationForm}}">
                        <Button.Command>
                            <cmd:UsersCreator/>
                        </Button.Command>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
