View/Windows/AccountOpening.xaml

<Window x:Class="Homework_13.View.Windows.AccountOpening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        mc:Ignorable="d"
        Title="AccountOpening" 
        Height="200" 
        Width="300"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:AccountOpeningViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid
        x:Name="DepositGrid" 
        Visibility="{
        Binding Deposit, Converter={
        StaticResource BooleanToVisibilityConverter}}">
            <Canvas>
                <StackPanel 
                    Orientation="Vertical">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Стартовый депозит"
                            Height="25"
                            Width="120"
                            HorizontalAlignment="Left" 
                            Margin="10,15,0,0"/>
                        <TextBox 
                            x:Name="startDep"
                            Height="25"
                            Width="150"
                            HorizontalAlignment="Left" 
                            Padding="2"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Процент по вкладу"
                            Height="25" 
                            Width="120"
                            HorizontalAlignment="Left" 
                            Margin="10,15,0,0"/>
                        <TextBox
                            x:Name="depPercent"
                            Text="{Binding PersonalPercent, Mode=OneWay}"
                            Height="25"
                            Width="150" 
                            HorizontalAlignment="Left"
                            Padding="2"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Срок вклада" 
                            Height="25" 
                            Width="120" 
                            HorizontalAlignment="Left"
                            Margin="10,15,0,0"/>
                        <TextBox 
                            x:Name="depExp"
                            Height="25"
                            Width="150" 
                            HorizontalAlignment="Left"
                            Padding="2"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="10,0,20,10">
                <Button 
                    Height="35" 
                    Width="100"  
                    Content="Открыть"
                    Margin="0,0,5,0"
                    CommandParameter="{
                    Binding RelativeSource={
                    RelativeSource AncestorType=local:AccountOpening}}">
                    <Button.Command>
                        <cmd:AccountCreateCommand/>
                    </Button.Command>
                </Button>
                <Button 
                Height="35" Width="100"  
                Content="Отмена"
                Margin="5,0,0,0"
                CommandParameter="{
                Binding RelativeSource={
                RelativeSource AncestorType=local:AccountOpening}}">
                    <Button.Command>
                        <cmd:CloseWindowCommand ExitApp="False"/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
        x:Name="CreditGrid" 
        Visibility="{
        Binding Credit, Converter={
        StaticResource BooleanToVisibilityConverter}}">
            <Canvas>
                <StackPanel 
                    Orientation="Vertical">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Сумма кредита"
                            Height="25" 
                            Width="120" 
                            HorizontalAlignment="Left"
                            Margin="10,15,0,0"/>
                        <TextBox 
                            x:Name="credAmount"
                            Height="25" Width="150" 
                            HorizontalAlignment="Left"
                            Padding="2"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Процент по кредиту" 
                            Height="25" 
                            Width="120"
                            HorizontalAlignment="Left" 
                            Margin="10,15,0,0"/>
                        <TextBox 
                            x:Name="credPercent"
                            Text="{Binding PersonalPercent, Mode=OneWay}"
                            Height="25" 
                            Width="150"
                            HorizontalAlignment="Left" 
                            Padding="2"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                        <TextBlock 
                            Text="Срок кредита" 
                            Height="25" 
                            Width="120" 
                            HorizontalAlignment="Left"
                            Margin="10,15,0,0"/>
                        <TextBox 
                            x:Name="credExp"
                            Height="25"
                            Width="150" 
                            HorizontalAlignment="Left"
                            Padding="2"
                            Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Canvas>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="10,0,20,10">
                <Button 
                    Height="35" 
                    Width="100"  
                    Content="Выдать" 
                    Margin="0,0,5,0"
                    CommandParameter="{
                    Binding RelativeSource={
                    RelativeSource AncestorType=local:AccountOpening}}">
                    <Button.Command>
                        <cmd:AccountCreateCommand/>
                    </Button.Command>
                </Button>
                <Button 
                    Height="35" Width="100"  
                    Content="Отмена"
                    Margin="5,0,0,0"
                    CommandParameter="{
                    Binding RelativeSource={
                    RelativeSource AncestorType=local:AccountOpening}}">
                    <Button.Command>
                        <cmd:CloseWindowCommand ExitApp="False"/>
                    </Button.Command>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
