View/Windows/ClientEditingForm.xaml

<Window x:Class="Homework_13.View.Windows.ClientEditingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        mc:Ignorable="d"
        Title="ClientEditingForm" Height="140" Width="200"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:ClientEditingFormViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Имя клиента" Margin="10,0,0,0"/>
            <TextBox 
                x:Name="NameField"
                Text="{Binding Name}"
                Height="25" 
                Width="180"
                Margin="3"/>
            <TextBlock Text="Тип клиента" Margin="10,0,0,0"/>
            <ComboBox 
                x:Name="TypesList"
                Text="{Binding Type}"
                ItemsSource="{Binding ClientTypesEdit}"
                Height="25"
                Width="180"
                Margin="3"/>
            <UniformGrid>
                <Button 
                    Margin="5,10,0,0" 
                    Height="30" 
                    Width="85"
                    Content="Принять"
                                CommandParameter="{
            Binding RelativeSource={
            RelativeSource AncestorType=local:ClientEditingForm}}"
                    >
                    <Button.Command>
                        <cmd:ClientsEditor/>
                    </Button.Command>
                </Button>
                <Button
                    Margin="0,10,5,0"
                    Height="30" 
                    Width="85" 
                    Content="Отмена"
                    CommandParameter="{
                    Binding RelativeSource={
                    RelativeSource AncestorType=local:ClientEditingForm}}">
                    <Button.Command>
                        <cmd:CloseWindowCommand ExitApp="False"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
