View/Windows/ClientInfromation.xaml

<Window x:Class="Homework_13.View.Windows.ClientInfromation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        mc:Ignorable="d"
        Title="ClientInfromation" Height="760" Width="380">
    <Window.DataContext>
        <viewModel:ClientInformationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="1"
            Grid.Row="1" 
            Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="ID"
                Margin="15,2,5,2"/>
            <TextBlock 
                Grid.Column="1"
                Text="Имя клиента"
                Margin="50,2,5,2"/>
            <TextBlock 
                Grid.Column="2" 
                Text="Рейтинг" 
                Margin="5,2,5,2"/>
            <Border 
                Grid.Row="0"
                Grid.Column="0" 
                BorderBrush="Black"  
                BorderThickness="0.5" />
            <Border 
                Grid.Row="0" 
                Grid.Column="1"  
                BorderBrush="Black"  
                BorderThickness="0.5" />
            <Border 
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="Black" 
                BorderThickness="0.5" />
        </Grid>
        <Grid 
            Grid.Column="1"
            Grid.Row="2" 
            Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{Binding ID}"
                Margin="5,2,5,2"/>
            <TextBlock 
                Grid.Column="1"
                Text="{Binding Selected.Name}"
                Margin="5,2,5,2"/>
            <TextBlock 
                Grid.Column="2" 
                Text="{Binding Reputation}" 
                Margin="12,2,5,2"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0.5" BorderBrush="Black">
            <Grid Grid.Row="0" Margin="0,0,0,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="0" 
                        Grid.ColumnSpan="2">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0,0,7,0"
                            FontWeight="Bold"
                            Grid.Row="0" 
                            Grid.ColumnSpan="2" 
                             Text="Информация о дебетовом счёте"/>
                        <Button
                            CommandParameter="{Binding Selected}"
                            Visibility="{
                            Binding Debit, 
                            Converter={
                            StaticResource BooleanToVisibilityConverter}}"                            
                            Margin="0,5,0,0"
                            Width="18"
                            ToolTip="Открыть дебетовый счёт">
                            <Button.Content>
                                <TextBlock 
                                    Foreground="SeaGreen"
                                    Margin="0,-4,0,0"
                                    Text="+"
                                    FontWeight="Black"
                                    FontFamily="Arial"
                                    FontSize="17"
                                    />
                            </Button.Content>
                            <Button.Command>
                                <cmd:CreateDebitCommand/>
                            </Button.Command>
                        </Button>
                    </StackPanel>
                <TextBlock
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Активность"/>
                <TextBlock
                    Margin="5"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Идентификатор"/>
                <TextBlock
                    Margin="5"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Состояние счёта"/>

                    <TextBlock
                    Text="{Binding DebitActivity}"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"/>
                    <Grid
                    Grid.Row="3"
                    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{Binding Selected.ClientsDebitAccount.AccountAmount,
                            ValidatesOnExceptions=True, 
                            StringFormat={}{0:C} }"/>
                        <Button
                            CommandParameter="{Binding Selected.ClientsDebitAccount}"
                            Command="{Binding MakeDepositWindow}"
                            Visibility="{Binding Selected.DebitIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="1"
                            ToolTip="Пополнение дебетового счёта"
                            Margin="5">
                            <Image Source="/payment.ico"/>
                        </Button>
                        <Button
                            CommandParameter="{Binding Selected.ClientsDebitAccount}"
                            Command="{Binding ShowSenderWindow}"
                            Visibility="{Binding Selected.DebitIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="2"
                            ToolTip="Отправить деньги"
                            Margin="5">
                            <Image Source="/payment.ico"/>
                        </Button>
                    </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="debitIDField"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding DebitID}"/>
                    <Button
                        CommandParameter="{Binding DebitID}"
                        Command="{Binding Copy}"
                        Visibility="{
                        Binding Selected.DebitIsActive, Converter={
                        StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="1"
                        ToolTip="Скопировать в буфер обмена"
                        Margin="5">
                            <Image Source="/clipboard.ico"/>
                        </Button>
                </Grid>
            </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="Black">
                <Grid Grid.Row="1" Margin="0,3,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="0" 
                        Grid.ColumnSpan="2">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0,0,7,0"
                            FontWeight="Bold"
                            Grid.Row="0" 
                            Grid.ColumnSpan="2" 
                             Text="Информация о депозитном счёте"/>
                        <Button
                            CommandParameter="{Binding Selected}"
                            Visibility="{
                            Binding Deposit, 
                            Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,2,0,0"
                            Width="18"
                            ToolTip="Открыть депозитный счёт">
                            <Button.Content>
                                <TextBlock 
                                    Foreground="SeaGreen"
                                    Margin="0,-4,0,0"
                                    Text="+"
                                    FontWeight="Black"
                                    FontFamily="Arial"
                                    FontSize="17"
                                    />
                            </Button.Content>
                            <Button.Command>
                                <cmd:AccountOpener Deposit="True"/>
                            </Button.Command>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Активность"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding DepositActivity}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Идентификатор"/>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding DepositID}"/>
                        <Button
                            CommandParameter="{Binding DepositID}"
                            Command="{Binding Copy}"
                            Visibility="{Binding Selected.DepositIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="1"
                            ToolTip="Скопировать в буфер обмена"
                            Margin="5">
                            <Image Source="/clipboard.ico"/>
                        </Button>
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Состояние счёта"/>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{Binding Selected.ClientsDepositAccount.AccountAmount, 
                            ValidatesOnExceptions=True, 
                            StringFormat={}{0:C} }"/>
                        <Button
                            CommandParameter="{Binding Selected.ClientsDepositAccount}"
                            Command="{Binding MakeDepositWindow}"
                            Visibility="{Binding Selected.DepositIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="1"
                            ToolTip="Пополнение депозитного счёта"
                            Margin="5">
                            <Image Source="/payment.ico"/>
                        </Button>
                        <Button
                            CommandParameter="{Binding Selected.ClientsDepositAccount}"
                            Command="{Binding ShowSenderWindow}"
                            Visibility="{Binding Selected.DepositIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="2"
                            ToolTip="Отправить деньги"
                            Margin="5">
                            <Image Source="/payment.ico"/>
                        </Button>
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Процент по вкладу"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding DepositPercent}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="5"
                        Grid.Column="0">
                        Остаток до окончания<LineBreak/>
                        вклада (месяцев)
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Selected.ClientsDepositAccount.Expiration,
                        ValidatesOnExceptions=True, 
                        Converter={StaticResource IntToStringConverter}}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Дата активации"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Selected.ClientsDepositAccount.ActivationDate,
                        ValidatesOnExceptions=True, 
                        StringFormat={}{0:d} }"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="7"
                        Grid.Column="0">
                        Дата следующего <LineBreak/>
                        начисления
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Selected.ClientsDepositAccount.NextPaymentDay,
                        ValidatesOnExceptions=True, 
                        StringFormat={}{0:d} }"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" BorderThickness="0.5" BorderBrush="Black">
                <Grid Grid.Row="1" Margin="0,3,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="0" 
                        Grid.ColumnSpan="2">
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0,0,7,0"
                            FontWeight="Bold"
                            Grid.Row="0" 
                            Grid.ColumnSpan="2" 
                             Text="Информация о кредитном счёте"/>
                        <Button
                            CommandParameter="{Binding Selected}"
                            Visibility="{
                            Binding Credit, 
                            Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,5,0,0"
                            Width="18"
                            ToolTip="Оформить кредит">
                            <Button.Content>
                                <TextBlock 
                                    Foreground="SeaGreen"
                                    Margin="0,-3,0,0"
                                    Text="+"
                                    FontWeight="Black"
                                    FontFamily="Arial"
                                    FontSize="17"
                                    />
                            </Button.Content>
                            <Button.Command>
                                <cmd:AccountOpener Deposit="False"/>
                            </Button.Command>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Активность"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding CreditActivity}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Идентификатор"/>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding CreditID}"/>
                        <Button
                            CommandParameter="{Binding CreditID}"
                            Command="{Binding Copy}"
                            Visibility="{Binding Selected.CreditIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="1"
                            ToolTip="Скопировать в буфер обмена"
                            Margin="5">
                            <Image Source="/clipboard.ico"/>
                        </Button>
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Состояние счёта"/>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="{Binding Selected.ClientsCreditAccount.AccountAmount,
                            ValidatesOnExceptions=True, 
                            StringFormat={}{0:C} }"/>
                        <Button
                            CommandParameter="{Binding Selected.ClientsCreditAccount}"
                            Command="{Binding MakeDepositWindow}"
                            Visibility="{Binding Selected.CreditIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="1"
                            ToolTip="Пополнение кредитного счёта"
                            Margin="5">
                            <Image Source="/payment.ico"/>
                        </Button>
                        <Button
                            CommandParameter="{Binding Selected.ClientsCreditAccount}"
                            Command="{Binding ExtendCreditWindow}"
                            Visibility="{Binding Selected.CreditIsActive, Converter={
                            StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="2"
                            ToolTip="Расширить кредит"
                            Margin="5">
                            <Image Source="/payment.ico"/>
                        </Button>
                    </Grid>

                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Кредитная ставка"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding CreditPercent}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="5"
                        Grid.Column="0">
                        Остаток до окончания<LineBreak/>
                        кредита (месяцев)
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Selected.ClientsCreditAccount.Expiration,
                        ValidatesOnExceptions=True, 
                        Converter={StaticResource IntToStringConverter}}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Дата активации"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Selected.ClientsCreditAccount.ActivationDate,
                        ValidatesOnExceptions=True, 
                        StringFormat={}{0:d} }"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
