View/Windows/ClientListView.xaml

<Window x:Class="Homework_13.View.UserControls.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Homework_13.Service.Command"
             xmlns:model="clr-namespace:Homework_13.Model"
             xmlns:view="clr-namespace:Homework_13.View.Windows"
             xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Homework_13.View.UserControls"
             mc:Ignorable="d" Height="640" Width="800"
             WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:ClientListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid
            IsReadOnly="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.RowSpan="2"
            x:Name="ClientsListView"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Clients}"
            SelectedItem="{
            Binding Path=SelectedClient, 
            Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditClient}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Повысить репутацию" 
                        Command="{Binding ParameterIncrease}"/>
                    <MenuItem 
                        Header="Понизить репутацию" 
                        Command="{Binding ParameterDecrease}">
                    </MenuItem>
                    <MenuItem 
                        Header="Открыть дебетовый счёт" 
                        Command="{Binding OpenDebit}"/>
                    <MenuItem 
                        IsEnabled="True"
                        Header="Открыть депозитный счёт"
                        CommandParameter="{
                            Binding RelativeSource={
                            RelativeSource FindAncestor, AncestorType={
                            x:Type ContextMenu}}, 
                            Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Command>
                            <cmd:AccountOpener Deposit="True"/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem 
                        Header="Выдача кредита"
                        CommandParameter="{
                            Binding RelativeSource={
                            RelativeSource FindAncestor, AncestorType={
                            x:Type ContextMenu}}, 
                            Path=PlacementTarget.SelectedItem}">
                        <MenuItem.Command>
                            <cmd:AccountOpener Deposit="False"/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem
                        Header="Информация о кредитном счёте"
                        IsEnabled="{Binding CreditEnabled, Mode=TwoWay}"
                        Command="{Binding CheckCreditInfoCommand}"
                        >
                        
                    </MenuItem>
                    <MenuItem Header="Внести сумму"/>
                    <MenuItem Header="Закрыть счёт"/>
                    <Separator/>
                    <MenuItem Header="Выполнить перевод"/>
                    <MenuItem Header="Создать клиента"/>
                    <MenuItem
                        CommandParameter="{
                        Binding RelativeSource={
                        RelativeSource FindAncestor, AncestorType={
                        x:Type ContextMenu}}, 
                        Path=PlacementTarget.SelectedItem}"
                        Header="Удалить клиента">
                        <MenuItem.Command>
                            <cmd:ClientRemover/>
                        </MenuItem.Command>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn 
                Header="ID" 
                Binding="{Binding ClientID}" 
                Width="40"/>
                <DataGridTextColumn 
                Header="Имя" 
                Binding="{Binding Name}" 
                Width="120"/>
                <DataGridTextColumn 
                Header="Репутация" 
                Binding="{Binding Reputation}" 
                Width="70"/>
                <DataGridTextColumn 
                Header="Тип" 
                Binding="{Binding Type}" 
                Width="100"/>
                <DataGridTextColumn 
                Header="Дебетовый" 
                Binding="{Binding DebitIsActive}" 
                Width="80"/>
                <DataGridTextColumn 
                Header="Депозитный" 
                Binding="{Binding DepositIsActive}" 
                Width="80"/>
                <DataGridTextColumn 
                Header="Кредитный" 
                Binding="{Binding CreditIsActive}" 
                Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="150"
            Margin="3,3,48,3"

            Padding="2,-1,0,0"
            FontStyle="Italic"
            Foreground="Gray">
        </TextBox>
        <Button
            Background="Transparent"
            BorderThickness="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="19"
            Height="19"
            Margin="3,3,25,3"
            CommandParameter="{
            Binding RelativeSource={
            RelativeSource AncestorType=local:ClientListView}}"
            Command="{Binding Maximize}">
            <Button.Content>
                <TextBlock
                    Text="1"
                    Foreground="Red"
                    FontSize="11"
                    Padding="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Webdings"/>
            </Button.Content>
        </Button>
        <Button
            Background="Transparent"
            BorderThickness="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="19"
            Height="19"
            Margin="3,0,48,0">
            <Button.Content>
                <TextBlock
                    Text="L"
                    Foreground="Blue"
                    FontSize="13"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Webdings"/>
            </Button.Content>
        </Button>
        <Button
            Background="Transparent"
            BorderThickness="0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Width="19"
            Height="19"
            Margin="3"
            CommandParameter="{
            Binding RelativeSource={
            RelativeSource AncestorType=local:ClientListView}}">
            <Button.Command>
                <cmd:CloseWindowCommand ExitApp="False"/>
            </Button.Command>
            <Button.Content>
                <TextBlock
                    Text="Ï"
                    Foreground="Red"
                    FontSize="13"
                    Padding="0,1,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Wingdings 2"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
