View/Windows/CreditExtentionView.xaml

<Window x:Class="Homework_13.View.Windows.CreditExtentionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        mc:Ignorable="d"
        Title="CreditExtentionView" Height="100" Width="250"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:CreditExtentionViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox 
            x:Name="summField"
            HorizontalAlignment="Left" 
            Margin="10,28,0,0"
            Text="{
            Binding Amount, Mode=TwoWay,Converter={
            StaticResource IntToStringConverter}}"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="210"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,4,0,0" 
            Text="Введите сумму" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <Button 
            CommandParameter="{
            Binding RelativeSource={
            RelativeSource AncestorType=local:CreditExtentionView}}"
            FontFamily="Arial"
            Width="70" 
            Height="22" 
            Content="Расширить"
            HorizontalAlignment="Left"
            Margin="95,55,0,0" 
            VerticalAlignment="Top">
            <Button.Command>
                <cmd:ExtendCreditCommand/>
            </Button.Command>
        </Button>
        <Button
            CommandParameter="{
            Binding RelativeSource={
            RelativeSource AncestorType=local:CreditExtentionView}}"
            FontFamily="Arial" 
            Width="50" 
            Height="22" 
            Content="Отмена"
            HorizontalAlignment="Left"
            Margin="170,55,0,0"
            VerticalAlignment="Top">
            <Button.Command>
                <cmd:CloseWindowCommand ExitApp="False"/>
            </Button.Command>
        </Button>
    </Grid>
</Window>