View/Windows/DepositMakerView.xaml

<Window x:Class="Homework_13.View.Windows.DepositMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        mc:Ignorable="d"
        Title="DepositMakerView" Height="85" Width="230"
        WindowStyle="None">
    <Window.DataContext>
        <viewModel:DepositMakerViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox 
            x:Name="summField"
            HorizontalAlignment="Left" 
            Margin="10,28,0,0"
            Text="{Binding Amount, Mode=TwoWay,Converter={StaticResource IntToStringConverter}}"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            Width="210"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,4,0,0" 
            Text="Введите сумму для пополнения счёта" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>
        <Button 
            Command="{Binding MakeDeposit}"
            FontFamily="Arial"
            Width="70" 
            Height="22" 
            Content="Пополнить"
            HorizontalAlignment="Left"
            Margin="95,55,0,0" 
            VerticalAlignment="Top"/>
        <Button
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:DepositMakerView}}"
            FontFamily="Arial" 
            Width="50" 
            Height="22" 
            Content="Отмена"
            HorizontalAlignment="Left"
            Margin="170,55,0,0"
            VerticalAlignment="Top">
            <Button.Command>
                <cmd:CloseWindowCommand ExitApp="False"/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
