View/Windows/HudWindowView.xaml

<Window x:Class="Homework_13.View.Windows.HudWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Homework_13.ViewModel"
        mc:Ignorable="d"
        Title="HudWindowView"
        Height="100" Width="450"
        WindowStyle="None"
        Left="{Binding Left, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Top="{Binding Top, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:HudWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Positive}">
                        <DataTrigger.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </DataTrigger.Value>
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="#FFAEFFAE"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Negative}">
                        <DataTrigger.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </DataTrigger.Value>
                        <DataTrigger.Setters>
                            <Setter Property="Background" Value="#FFFFB2B2"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="qwe"
            Grid.Row="0" 
            Height="80" 
            Width="380"
            TextWrapping="WrapWithOverflow"
            FontSize="20" 
            Text="{Binding Message, Mode=TwoWay}"/>
    </Grid>
</Window>
    
