View/Windows/MainWindow.xaml

<Window x:Class="Homework_13.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        mc:Ignorable="d"
        Title="{
    Binding Tittle, 
    UpdateSourceTrigger=PropertyChanged, 
    Mode=OneWay}" 
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem 
                Header="Файл" 
                Height="20"
                Width="150"
                >
                <MenuItem 
                    Header="Выход" 
                    Command="{Binding AppExit}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button 
            Background="Transparent"
            Content="U" 
            FontFamily="Wingdings 2"
            Foreground="Red"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="40"
            Height="20"
            FontSize="10"
            Command="{Binding AppExit}"/>
    </Grid>
</Window>
