View/Windows/MainWindow.xaml

<Window x:Class="Homework_13.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        xmlns:uc="clr-namespace:Homework_13.View.UserControls"
        mc:Ignorable="d"
        Title="{
    Binding Tittle, 
    UpdateSourceTrigger=PropertyChanged, 
    Mode=OneWay}" 
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="400" HorizontalAlignment="Left" >
            <MenuItem 
                Header="Файл" 
                Height="30"
                Width="100"
                >
                <MenuItem
                    Header="Создать пользователя"
                    Command="{Binding CreateUser}"
                    IsEnabled="{Binding IsAdmin}">
                </MenuItem>
                <MenuItem
                    Header="Создать клиента"
                    Command="{Binding CreateClient}"
                    IsEnabled="{Binding CurrentUser.CanCreateClients}">
                </MenuItem>
                <Separator/>
                <MenuItem
                    Header="Управление пользователями"
                    IsEnabled="{Binding IsAdmin}"
                    Command="{Binding ViewUserDB}">
                </MenuItem>
                <MenuItem
                    Header="Управление клиентами"
                    IsEnabled="{Binding CurrentUser.HaveAccessToClientsDB}"
                    Command="{Binding ViewClientDB}">
                </MenuItem>
                <Separator/>
                <MenuItem 
                    Header="Выход" 
                    Command="{Binding AppExit}">
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Header="{Binding LoginedUser}"
                Height="30"
                Width="100"/>
        </Menu>
    </Grid>
</Window>
