View/Windows/MoneySenderView.xaml

<Window x:Class="Homework_13.View.Windows.MoneySenderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13.View.Windows"
        xmlns:viewModel="clr-namespace:Homework_13.ViewModel"
        xmlns:cmd="clr-namespace:Homework_13.Service.Command"
        mc:Ignorable="d"
        Title="MoneySenderView"
        Height="165"
        Width="200"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MoneySenderViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock 
                Height="20"
                TextWrapping="Wrap" 
                Text="Сумма транзакции" 
                Margin="10,0,0,0"/>
            <TextBox 
                x:Name="AmountField"
                Height="25" 
                Width="180"
                Margin="3"/>
            <TextBlock 
                Height="20"
                TextWrapping="Wrap" 
                Text="Номер счёта получателя" 
                Margin="10,0,0,0"/>
            <TextBox 
                x:Name="IdField"
                Height="25" 
                Width="180"
                Margin="3"/>
            <UniformGrid>
                <Button 
                    Margin="5,10,0,0" 
                    Height="30" 
                    Width="85"
                    Content="Принять"
                    CommandParameter="{
                    Binding RelativeSource={
                    RelativeSource AncestorType=local:MoneySenderView}}">
                    <Button.Command>
                        <cmd:SendMoneyCommand/>
                    </Button.Command>
                </Button>
                <Button
                    Margin="0,10,5,0"
                    Height="30" 
                    Width="85" 
                    Content="Отмена"
                    CommandParameter="{
                    Binding RelativeSource={
                    RelativeSource AncestorType=local:MoneySenderView}}">
                    <Button.Command>
                        <cmd:CloseWindowCommand ExitApp="False"/>
                    </Button.Command>
                </Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
